apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autos2
  namespace: autos2
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - host: autos2.minilab
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: autos2-backend
            port:
              number: 3000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: autos2-frontend
            port:
              number: 80
